@import "../variable-template.scss";

.wrapper {
  width: 1920px;
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 1530px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}

.title {
  @extend %header1;
}

.rating {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.plant-name {
  @extend %subHead3;
}

.price {
  @extend %subHead1;
  color: var(--green);
}

.number {
  @extend %bodyText;
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 4.5rem;
  margin-right: auto;
  margin-left: auto;
  padding: 8px;
  background-color: var(--lightGrey);
  border: 0.2px solid var(--greyX);
  border-radius: 6px;
}

.button {
  @extend %button;
}

.header {
  background-color: var(--lightGrey);

  &__message {
    @extend %subHead1;
    color: var(--lightGrey);
    background-color: var(--green);
    height: 3.4375em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__nav {
    display: flex;
    height: 5em;
  }

  &__list {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    gap: 25px;
  }

  &__list_left {
    justify-content: flex-end;
  }

  &__link {
    @extend %subHead2;

    &::after {
      content: url("../assets/sprite.svg#tick");
      height: 5px;
      width: 10px;
    }
  }

  &__logo {
    margin-right: 30px;
  }
}

.main {
  &__title {
    height: 6rem;
    padding-top: 2rem;
    padding-bottom: 1.25rem;
    margin-left: 290px;
  }
}

.view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.75em;
  margin-left: 290px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--lightGrey);
  border-radius: 6px;

  &__container {
    @extend %subHead3;
    display: flex;
    gap: 20px;
    align-items: baseline;
  }

  &__item_filter {
    @extend %bodyText;
    margin-left: 20px;
  }

  &__button {
    border: none;
    background-color: transparent;
  }
}

.goods {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
}

.filter {
  background-color: var(--lightGrey);

  &__text {
    width: 290px;
  }
}

.card {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1.875rem;
  }

  &__link {
    @extend %card;
    padding: 20px;
    height: 295px;
    width: 295px;
  }

  &__descr {
    border: 1px solid var(--lightGrey);
    width: 295px;
    position: relative;
    padding-top: 10px;
  }

  &__plant-name {
    display: block;
    margin-top: 10px;
  }

  &__price {
    margin-top: 10px;
  }

  &__number {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  &__button {
    position: absolute;
    left: 50%;
    right: 50%;
    width: max-content;
    transform: translate(-50%, -50%);
  }
}

.pagination {
  @extend %subHead1;
  display: flex;
  justify-content: center;
  margin-top: 50px;

  &__list {
    display: flex;
    gap: 25px;
  }

  &__link {
    color: var(--green);
  }
}

.header-icon {
  width: 20px;
  height: 20px;
}

.rating-star {
  height: 15px;
  width: 15.71px;
}

.logo {
  height: 56px;
  width: 100px;
}

@media (max-width: 1919px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 1439px) {
}
